<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yew App</title>
        <link data-trunk rel="css" href="/styles/output.css"/>
        <script type="text/javascript">
            document.documentElement.classList.add('dark')
        </script>
    </head> 
    <body>
        <button class="btn btn-blue">Foo</button>
        
    </body>
    <div class="justify-end"></div>

</html>